<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333f4f"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/Pseudo"
		android:hint="@string/label_pseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/mail"
		android:hint="@string/label_mail"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:id="@+id/password"
		android:hint="@string/label_password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/btn_register_sub"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:background="#019875"
        android:gravity="center"
        android:text="@string/btn_register_submit"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_register_b"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:background="#019875"
        android:gravity="center"
        android:text="@string/btn_register_back"
        android:layout_marginTop="20dip"
        android:textColor="#fff" />

</LinearLayout>