<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/moncompte_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginTop="30dip"
        android:src="@drawable/register" />
	<Button
	    android:id="@+id/btn_mycompte_pseudochange"
	    android:layout_width="200dip"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="35dip"
	    android:background="#019875"
	    android:text="@string/btn_mycompte_pseud"
	    android:textColor="#fff" />
	<Button
	    android:id="@+id/btn_mycompte_mdpasse"
	    android:layout_width="200dip"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="25dip"
	    android:background="#019875"
	    android:text="@string/btn_mycompte_mdp"
	    android:textColor="#fff" />
    <Button
	    android:id="@+id/btn_mycompte_des"
	    android:layout_width="200dip"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="25dip"
	    android:background="#019875"
	    android:text="@string/btn_mycompte_desinscription"
	    android:textColor="#fff" />
    <Button
	    android:id="@+id/btn_mycompte_re"
	    android:layout_width="200dip"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="25dip"
	    android:background="#019875"
	    android:text="@string/btn_mycompte_return"
	    android:textColor="#fff" />

</LinearLayout>